    .alltext {
        border: 10px solid red;
        margin: 80px;
    }

    .meeting h1 {
        font-size: 46px;
        /* border: 5px solid yellow; */
        margin: 0 auto;
        text-align: center;
        font-family: 'Inter';
        margin-top: 20px;
        text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    }

    .meeting-introduce {
        margin-top: 30px;
        text-align: center;
    }

    .meeting-introduce img {
        display: block;
        margin: 0 auto;
        /* 設定左右外邊距為 auto，讓圖片置中 */
        max-width: 30%;
        /* 設定圖片的最大寬度為容器寬度 */
        height: auto;
        /* 根據圖片比例自動調整高度 */
        transform: scalex(2.5);
    }

    .in-guide {
        /* display: inline-block; */
        text-align: center;
        border: 5px solid violet;
        margin-top: 30px;
    }

    .meeting-button {
        display: inline-block;
        border: none;
        border-radius: 20px;
        padding: 15px 30px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #000000;
        background-color: #f8d18f;
        cursor: pointer;
        transition: background-color 0.3s;
        margin: 30px;
    }

    .meeting-button:hover {
        background-color: #e29e55;
    }

    .guide-card20 .guide-card30 .guide-card50 {
        border: 5px solid rgb(232, 199, 162);
        border-style: groove;
        background-color: #f8f8f8ea;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-img {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 3px solid greenyellow;
        background-color: #363733;

    }

    .left01 img,
    .right01 img,
    .left02 img,
    .right02 img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        max-width: 100%;
        max-height: 100%;
    }

    .left01,
    .right01,
    .left02,
    .right02 {
        width: 50%;
        height: auto;
        margin-bottom: 10px;
        margin-top: 15px;
        width: 400px;
        height: 300px;
        border: 5px solid khaki;
    }


    .left01,
    .left02 {
        margin-right: 25px;
        margin-top: 25px;
    }

    .right01,
    .right02 {
        margin-left: 25px;
        margin-top: 25px;
    }

    .guide-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 20px auto;
        width: 80%;
        height: 300px;
        /* border: 5px solid gold; */
        padding: 20px;
        font-size: 16px;
        border: 3px solid red;
    }

    .guide-text01,
    .guide-text02,
    .guide-text03,
    .guide-text04,
    .guide-text05,
    .guide-text06 {
        height: 80px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff2d0;
        color: #544d4d;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        /* 新增的圓角設定 */
        transition: background-color 0.3s ease;
    }

    .guide-text01:hover,
    .guide-text02:hover,
    .guide-text03:hover,
    .guide-text04:hover,
    .guide-text05:hover,
    .guide-text06:hover {
        background-color: #eedfc1;
    }

    .row1,
    .row2 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }